<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>BeesUtil</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <Compile Include="DateTimeShim.fs" />
        <Compile Include="DebugGlobals.fs" />
        <Compile Include="Util.fs"                 />
        <Compile Include="CallbackHandoff.fs"      />
        <Compile Include="Parallel.fs"             />
        <Compile Include="CancelAfterDelay.fs"     />
        <Compile Include="CpuStopwatch.fs"         />
        <Compile Include="Logger.fs"               />
        <Compile Include="AsyncConcurrentQueue.fs" />
        <Compile Include="ItemPool.fs"             />
        <Compile Include="SubscriberList.fs" />
        <Compile Include="PortAudioUtils.fs"       />
        <Compile Include="Mp3.fs"                  />
        <Compile Include="SeqNums.fs" />
        <Compile Include="DateTimeCalculations.fs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../../../../PortAudioSharp2\PortAudioSharp\PortAudioSharp.csproj" />
        <ProjectReference Include="..\DateTimeDebugging\DateTimeDebugging.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
<!--        <PackageReference Include="PortAudioSharp2" Version="0.4.0" />-->
<!--        <None Include="$(NuGetPackageRoot)naudio.lame\2.1.0\build\libmp3lame.32.dll"><Link>libmp3lame.32.dll</Link></None>-->
<!--        <None Include="$(NuGetPackageRoot)naudio.lame\2.1.0\build\libmp3lame.64.dll"><Link>libmp3lame.64.dll</Link></None>-->
        <PackageReference Include="NAudio.Lame" Version="2.1.0" />
        <PackageReference Include="Xabe.FFmpeg" Version="5.2.6" />
    </ItemGroup>

</Project>
