<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>BeesUtil</RootNamespace>
<!--        <DefineConstants>USE_FAKE_DATE_TIME</DefineConstants>-->
    </PropertyGroup>
    
    <ItemGroup>
        <Compile Include="DateTimeShim.fs" />
        <Compile Include="DebugGlobals.fs" />
        <Compile Include="Util.fs"                 />
        <Compile Include="CallbackHandoff.fs"      />
        <Compile Include="CancelAfterDelay.fs"     />
        <Compile Include="CpuStopwatch.fs"         />
        <Compile Include="Logger.fs"               />
        <Compile Include="SubscriberList.fs"       />
        <Compile Include="PortAudioUtils.fs"       />
        <Compile Include="Mp3.fs"                  />
        <Compile Include="Wave.fs"                 />
        <Compile Include="AudioUtil.fs"            />
        <Compile Include="SeqNums.fs"              />
        <Compile Include="DateTimeCalculations.fs" />
        <Compile Include="Ranges.fs"               />
    </ItemGroup>

    <ItemGroup>
<!--        <ProjectReference Include="../../../../../PortAudioSharp2\PortAudioSharp\PortAudioSharp.csproj" />-->
        <ProjectReference Include="..\DateTimeFakes\DateTimeFakes.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
        <PackageReference Include="NAudio.Lame.CrossPlatform" Version="2.2.1" />
        <PackageReference Include="PortAudioSharp2" Version="1.0.1" />
<!--        <None Include="$(NuGetPackageRoot)naudio.lame\2.1.0\build\libmp3lame.32.dll"><Link>libmp3lame.32.dll</Link></None>-->
<!--        <None Include="$(NuGetPackageRoot)naudio.lame\2.1.0\build\libmp3lame.64.dll"><Link>libmp3lame.64.dll</Link></None>-->
        <PackageReference Include="NAudio.Lame" Version="2.1.0" />
        <PackageReference Include="Xabe.FFmpeg" Version="5.2.6" />
    </ItemGroup>

</Project>
