<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="GcUtils.fs" />
      <Compile Include="InputStream.fs" />
      <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\..\PortAudioSharp2\PortAudioSharp\PortAudioSharp.csproj" />
    </ItemGroup>

</Project>
