<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Span</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BeesLib\BeesLib.fsproj" />
        <ProjectReference Include="..\BeesUtil\BeesUtil.fsproj" />
        <ProjectReference Include="..\CsharpHelpers\CsharpHelpers.csproj" />
        <ProjectReference Include="..\SimLib\SimLib.fsproj" />
    </ItemGroup>

</Project>
