# project-bees-knees

./: .gitignore  404.html  BMAR_Cross_Correlation.py  CODE_REVIEW_REPORT.md  FINAL_CLEANUP_REPORT.md  README.md  analyze_modules.py  cleanup_summary.md  count_lines.py  find_duplicates.py  index.html  mkdocs.yml  project-bees-knees - Shortcut.lnk  project-bees-knees.code-workspace  requirements.txt  sitemap.xml  system_requirements.txt
.specstory/history/: 2025-07-09_20-53Z-beehive-acoustic-monitoring-system-architecture-overview.md  2025-07-18_07-55Z-can-you-now-read-the-complete-project-files-in-bot.md  2025-07-18_07-55Z-can-you-now-read-the-complete-project-files-in-both-src-and-src-modules.md  2025-07-18_08-21Z-do-you-have-access-to-all-of-the-python-files-in-s.md  2025-07-20_18-32Z-there-are-double-vu-meter-lines-but-there-should-b.md  2025-08-10_21-46Z-adding-logging-toggle-via-command-line-flag.md  2025-08-11_01-39Z-fixing-new-errors-in-python-script.md
Julia/: Julia_BMARwt.jl
MatLab/: Readme  a_FFT_analysis_01.m  a_FFT_analysis_02.m  a_FFT_analysis_02.mlx
MatLab/_archive/: fft_tests.m  fft_tests_02.m  spectrogram_analysis.m
_[archive]/: A4_BeeMicBox--20230619.gcode  bandsplitting.py  bandsplitting_2.py  bandsplitting_3.py  bandsplitting_4.py  bandsplitting_5.py  bandsplitting_scipy.py  bandsplitting_scipy_2.py
acoustic_sensor_3d/Bee Mic/: 1. BeeMicBase_60x38x2.scad  1. BeeMicBase_60x38x2.stl  1. BeeMicSensorBase_105x38x2.scad  2. BeeMicBaseKeel_Clamp_Straps_75.scad  2. BeeMicBaseKeel_Clamp_Straps_75.stl  3. BeeMicTopSlim_60x38x8_ slope.scad  AM5_Snap_Lid_box.gcode  BeeMicSlim.stl  BeeMicStudsBaseKeelAngled_50mmClamp_.scad  BeeMicTopSlimKeel.scad  BeeMicTopSlimKeel_50mmClamp.scad  BeeMicTopSlimKeel_50mmClamp.stl
acoustic_sensor_3d/Bee Mic and Sensor/: 1. BeeMicBase_60x38x2.stl  1. BeeMicSensorBase_1.scad  1. BeeMicSensorBase_1.stl  1. BeeMicSensorBase_105x38x2.scad  1. BeeMicSensorBase_105x38x2.stl  1. BeeMicSensorBase_xl.scad  1. BeeMicSensorBase_xl.stl  1. BeeMicSensorBase_xl2.scad  1. BeeMicSensorBase_xl2.stl  1. BeeMicSensorBase_xl2b.scad  1. BeeMicSensorBase_xl2b.stl  1. BeeMicSensorBase_xl3.scad  1. BeeMicSensorBase_xl3.stl  2. BeeMicSensorBaseKeel_50mmClamp_2.scad  2. BeeMicSensorBaseKeel_50mmClamp_2.stl  2. BeeMicSensorBaseKeel_Clamp_Straps_110.scad  2. BeeMicSensorBaseKeel_Clamp_Straps_110.stl  2. BeeMicSensorBaseKeel_Clamp_Straps_115.scad  2. BeeMicSensorBaseKeel_Clamp_Straps_115.stl  2. BeeMicSensorBaseKeel_Clamp_Straps_xl.scad  2. BeeMicSensorBaseKeel_Clamp_Straps_xl.stl  2. BeeMicSensorBaseKeel_Clamp_Straps_xl2.stl  3. BeeMicSensorTopSlim--no_vents.stl  3. BeeMicSensorTopSlim.scad  3. BeeMicSensorTopSlim.stl  3. BeeMicSensorTopSlim_105x38x8.5_ slope.scad  3. BeeMicSensorTopSlim_105x38x8.stl  3. BeeMicSensorTopSlim_105x7.stl  3. BeeMicSensorTopSlim_105x8.scad  3. BeeMicSensorTopSlim_105x8.stl  3. BeeMicSensorTopSlim_2mm _rnd_vents.stl  3. BeeMicSensorTopSlim_xl.scad  3. BeeMicSensorTopSlim_xl.stl  3. BeeMicSensorTopSlim_xl2.scad  3. BeeMicSensorTopSlim_xl2.stl  3. BeeMicSensorTopSlim_xl2b.stl  3. DualSensorTop12mm_xl2b.scad  3. DualSensorTop12mm_xl2b.stl  BeeMicSensorBaseKeelAngled_50mmClamp.scad  BeeMicSensorBaseKeelAngled_50mmClamp.stl  (+2 more)
acoustic_sensor_3d/Bee Piezo/: BeePiezoBoxKeelSlots_1mm_175mm.scad  BeePiezoBoxKeelSlots_4mm_200mm_GPT.scad  BeePiezoBoxKeelSlots_4mm_200mm_GPT_v2.scad  BeePiezoBoxKeelSlots_4mm_200mm_GPT_v3.scad  BeePiezoBoxKeelSlots_4mm_200mm_GPT_v3.stl  BeePiezoBoxTop_105mm.stl  BeePiezoBoxTop_175mm.scad  BeePiezoBoxTop_1mm_x_200mm.scad
acoustic_sensor_3d/Bee Spacers/: BeeSpacers_2X.scad  BeeSpacers_30mm_4X.stl  BeeSpacers_4X.scad  (+2 more)
acoustic_sensor_recording/: Beehive_Multimodal_Acoustic_Recording.py  Beehive_Multimodal_Acoustic_Recording_x.py
acoustic_sensor_recording/mac/Bees/ReadInput/: Program.fs  ReadInput.fsproj
beehub/dotnet/Bees/Bees/: Bees.fsproj  CancelAfterDelay.fs  CbMessagePool.fs  Commands.fs  ItemPool.fs  Keyboard.fs  Logger.fs  Parallel.fs  Program.fs
beehub/dotnet/Bees/BeesLib/: AsyncConcurrentQueue.fs  AudioBuffer.fs  BeesConfig.fs  BeesLib.fsproj  CancelAfterDelay.fs  CbMessagePool.fs  CbMessageWorkList.fs  Commands.fs  CpuStopwatch.fs  DebugGlobals.fs  InputBuffer.fs  InputStream.fs  InputStreamOld.fs  ItemPool.fs  Keyboard.fs  Logger.fs  Mp3.fs  PaStream.fs  Parallel.fs  PlaySound.fs  PortAudioUtils.fs  Recording.fs  RingBuffer.fs  RingBufferOld.fs  SaveAudioFile.fs  Stream.fs  StreamGeneric.fs  Util.fs  WorkList.fs
beehub/dotnet/Bees/BeesUtil/: AsyncConcurrentQueue.fs  AudioBuffer.fs  AudioUtil.fs  AudioUtils.fs  BackgroundTasks.fs  BeesUtil.fsproj  CallbackHandoff.fs  CancelAfterDelay.fs  CompletionHandoff.fs  CpuStopwatch.fs  DateTimeCalculations.fs  DateTimeShim.fs  DebugGlobals.fs  InputStream.fs  ItemPool.fs  JobsManager.fs  Logger.fs  MasterCancellationToken.fs  Mp3.fs  Parallel.fs  PortAudioConfig.fs  PortAudioUtils.fs  RangeClipper.fs  Ranges.fs  SeqNums.fs  SubscriberList.fs  Synchronizer.fs  Util.fs  Wave.fs  WorkList.fs
beehub/dotnet/Bees/CallbackCrash/: CallbackCrash.fsproj  GcUtils.fs  InputStream.fs  Program.fs
beehub/dotnet/Bees/CallbackCrashWorks/: CallbackCrashWorks.fsproj  Program.fs
beehub/dotnet/Bees/CbStateUserDataISClass/: CbStateUserDataISClass.fsproj  Program.fs
beehub/dotnet/Bees/ConsoleReadAsync/: ConcurentFlag.fs  ConsoleReadAsync.fsproj  Library.fs
beehub/dotnet/Bees/RingAsArray/: Program.fs  RingAsArray.fsproj
beehub/dotnet/Bees/SimLib/: Library.fs  SimLib.fsproj
beehub/dotnet/Bees/SimulatedCallback2/: Program.fs  SimulatedCallback2.fsproj
beehub/dotnet/Bees/TestGcBug/: GcUtils.fs  InputStream.fs  Program.fs  TestGcBug.fsproj
beehub/dotnet/Bees/TestGcBugOld/: Program.fs  TestGcBugOld.fsproj
beehub/dotnet/Bees/TestMp3Save/: Program.fs  TestMp3Save.fsproj
beehub/dotnet/Bees/TestSimulatedCallback/: Program.fs  TestSimulatedCallback.fsproj
beehub/dotnet/Bees/TestSynchronizer/: Program.fs  TestSynchronizer.fsproj
beehub/dotnet/Bees/Unused/: SubscriberList.fs  Unused.fsproj
docs/: index.md
license/: index.html
search/: search_index.json
(+535 files in other folders)
