<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="CpuStopwatch.fs" />
        <Compile Include="Recording.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BeesLib\BeesLib.fsproj" />
      <ProjectReference Include="..\BeesUtil\BeesUtil.fsproj" />
    </ItemGroup>

</Project>
