<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>SimulatedCallback</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BeesLib\BeesLib.fsproj" />
      <ProjectReference Include="..\BeesUtil\BeesUtil.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
