<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>BeesUtil</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="BeesConfig.fs" />
    <Compile Include="CbMessagePool.fs" />
    <Compile Include="InputStream.fs" />
    <Compile Include="Recording.fs" />
    <Compile Include="PaStream.fs" />
    <Compile Include="Commands.fs" />
    <Compile Include="Keyboard.fs" />
    <Content Include="..\..\..\..\..\..\..\..\..\.nuget\packages\naudio.lame\2.1.0\build\libmp3lame.64.dll">
      <Link>libmp3lame.64.dll</Link>
    </Content>
    <Content Include="..\..\..\..\..\..\..\..\..\.nuget\packages\naudio.lame\2.1.0\build\libmp3lame.32.dll">
      <Link>libmp3lame.32.dll</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Collections.ParallelSeq" Version="1.2.0" />
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeesUtil\BeesUtil.fsproj" />
    <ProjectReference Include="..\ConsoleReadAsync\ConsoleReadAsync.fsproj" />
  </ItemGroup>

</Project>
