<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>BeesLib</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="BeesConfig.fs" />
    <Compile Include="CbMessagePool.fs" />
    <Compile Include="DebugGlobals.fs" />
    <Compile Include="InputStreamOld.fs" />
    <Compile Include="InputStream.fs" />
    <Compile Include="Recording.fs" />
    <Compile Include="Commands.fs" />
    <Compile Include="Keyboard.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Collections.ParallelSeq" Version="1.2.0" />
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeesUtil\BeesUtil.fsproj" />
    <ProjectReference Include="..\ConsoleReadAsync\ConsoleReadAsync.fsproj" />
  </ItemGroup>

</Project>
