<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>TestGcBug</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="GcUtils.fs" />
        <Compile Include="DebugGlobals.fs" />
        <Compile Include="InputStream.fs" />
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BeesLib\BeesLib.fsproj" />
      <ProjectReference Include="..\BeesUtil\BeesUtil.fsproj" />
    </ItemGroup>

</Project>
