<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BeesLib\BeesLib.fsproj" />
      <ProjectReference Include="..\BeesUtil\BeesUtil.fsproj" />
      <ProjectReference Include="..\SimLib\SimLib.fsproj" />
    </ItemGroup>

</Project>
